<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccccff"
    android:padding="20dp"
    tools:context=".ForecastFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/day01"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/d02" />

        <LinearLayout
            android:id="@+id/monday_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Partly Cloudy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="24°C-31°C" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/day02"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/d09" />

        <LinearLayout
            android:id="@+id/tuesday_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Showers"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="24°C-30°C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/day03"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/d09" />

        <LinearLayout
            android:id="@+id/wednesday_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rain"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="24°C-31°C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/day04"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/d11" />

        <LinearLayout
            android:id="@+id/thursday_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Scattered Thunderstorms"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="24°C-31°C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/day05"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/d02" />

        <LinearLayout
            android:id="@+id/friday_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mostly Cloudy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="22°C-30°C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/day06"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/d02" />

        <LinearLayout
            android:id="@+id/saturday_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Partly Cloudy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="24°C-31°C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/day07"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/d11" />

        <LinearLayout
            android:id="@+id/sunday_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thunderstorms"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="24°C-31°C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/monday2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/day08"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/d11" />

        <LinearLayout
            android:id="@+id/monday2_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Scattered Thunderstorms"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="24°C-27°C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tuesday2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/day09"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/d09" />

        <LinearLayout
            android:id="@+id/tuesday2_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Showers"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="24°C-26°C" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wednesday2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/day010"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/d11" />

        <LinearLayout
            android:id="@+id/wednesday2_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Scattered Thunderstorms"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="24°C-27°C" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>